<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>
  <h1>Detalii Contact</h1>
  <ul>
    <li>Email:mihnearujan@gmail.com</li>
    <li>Phone:0756322681</li>
  </ul>
  <form action="mailto:mihnearujan@gmail.com" method="post" enctype="text/plain">
    <label>Name</label>
    <input type="text" name="yourName" id=""><br>
    <label>Email</label>
    <input type="email" name="yourEmail" id=""><br>
    <label>Messages:</label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>